name: "STM32F4 Discovery"
description: "Basic STM32F4 Discovery board platform with UART and LED"

cpu:
    type: "cortex-m4"
    quantity: 1
    sysbus: true

sysbus:
    memory:
        - name: "flash"
          size: 0x00100000       # 1 MB
          address: 0x08000000
        - name: "sram"
          size: 0x00030000       # 192 KB
          address: 0x20000000

    peripherals:
        - name: "rcc"
          type: "Miscellaneous.RegistersBlock"
          address: 0x40023800
          size: 0x400

        - name: "gpioa"
          type: "Miscellaneous.GPIOModule"
          address: 0x40020000
          size: 0x400

        - name: "gpioc"
          type: "Miscellaneous.GPIOModule"
          address: 0x40020800
          size: 0x400

        - name: "usart1"
          type: "UART.PL011"
          address: 0x40011000
          irqNumber: 37
          frequency: 72000000

        - name: "led"
          type: "Miscellaneous.LED"
          gpio: "gpioc@13"

connections:
    - from: usart1
      to: sysbus
      as: "console"

    - from: led
      to: sysbus
