name: "STM32F4-Discovery"
description: "Minimal platform definition for STM32F407-based board."

using sysbus

# ==============================
# CPU
# ==============================
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    PerformanceInMips: 100

# ==============================
# Memory Map
# ==============================
ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00030000   # 192 KB SRAM

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00100000   # 1 MB Flash

# ==============================
# UART (USART2 default)
# ==============================
uart2: UART.PL011 @ sysbus 0x40004400
    -> cpu@38
    frequency: 16000000
    name: "USART2"
connector Connect uart2 -> sysbus LogConsole

# ==============================
# I2C1 (for OLED test)
# ==============================
i2c1: I2C.GenericI2C @ sysbus 0x40005400
    -> cpu@31
    name: "I2C1"

# ==============================
# GPIO (stub)
# ==============================
gpioa: Miscellaneous.GPIOModule @ sysbus 0x40020000
    size: 0x400
    name: "GPIOA"

gpioc: Miscellaneous.GPIOModule @ sysbus 0x40020800
    size: 0x400
    name: "GPIOC"

# ==============================
# NVIC
# ==============================
nvic: IRQControllers.NVIC @ sysbus 0xE000E100
    priorities: 240
    numberOfIRQs: 240
    cpu: cpu
