name: "STM32F4-Discovery"
description: "Virtual STM32F4-Discovery board for ARMC4-OS kernel testing."

using sysbus

# ==========================================
# CPU Core
# ==========================================
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    PerformanceInMips: 100

# ==========================================
# Memory Map
# ==========================================
ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00030000   # 192 KB SRAM

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00100000   # 1 MB Flash

# ==========================================
# UART1 - used by printf()
# ==========================================
uart1: UART.PL011 @ sysbus 0x40013800
    -> cpu@37
    frequency: 72000000
    name: "USART1"
connector Connect uart1 -> sysbus LogConsole

# ==========================================
# I2C1 - OLED interface
# ==========================================
i2c1: I2C.GenericI2C @ sysbus 0x40005400
    -> cpu@31
    name: "I2C1"
connector Connect i2c1 -> sysbus LogConsole

# ==========================================
# GPIOA - TX/RX pins
# ==========================================
gpioa: Miscellaneous.GPIOModule @ sysbus 0x40020000
    size: 0x400
    name: "GPIOA"

# ==========================================
# GPIOC - for LED (PC13)
# ==========================================
gpioc: Miscellaneous.GPIOModule @ sysbus 0x40020800
    size: 0x400
    name: "GPIOC"

# LED Virtual (PC13)
led_green: Miscellaneous.LED @ gpioc 13
    name: "Green LED (PC13)"
connector Connect led_green -> sysbus LogConsole

# ==========================================
# NVIC - Interrupt controller
# ==========================================
nvic: IRQControllers.NVIC @ sysbus 0xE000E100
    priorities: 240
    numberOfIRQs: 240
    cpu: cpu
